<!doctype html>
<html>
<head>
    <style>
        body {
  margin: 1;
  min-width: 500px;
}
h1{
  background-color: sandybrown;
}
* {
  box-sizing: border-box;
}
ul {
  margin: 1;
  padding-top:35px;
  padding-left: 0px;;
}
ul li {
  cursor: pointer;
  position: right;
  padding: 14px 10px 12px 5px;
  list-style-type: none;
  background: rgb(182, 180, 180);
  font-size: 18px;
  transition: 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
ul li:hover {
  background: rgb(97, 140, 221);
}
ul li.checked {
  background: rgb(45, 180, 4);
  color: #fff;
  text-decoration: line-through;
}
ul li.checked::before {
  content: '';
  position: left;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

input {
  margin: 0;
  border: solid box;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
 .addBtn {
  padding: 10px;
  width: 25%;
  height: 42.5px;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
    </style>
</head>
<body>
    <div id="myDIV" class="header">
        <h1 style="margin:5px" align="center"  >My To Do List</h1>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      <ul id="myUL" >
        <li>Wake Up </li>
        <li>Do Exercise</li>
        </ul>
<script>
   var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</body>
</html>